{
  "name": "@maplezzk/llm-proxy",
  "version": "0.3.0",
  "description": "本地统一 LLM 模型代理工具 — 多协议路由、协议互转、流式 SSE 转换、token 统计、协议抓包调试",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "llm-proxy": "./bin/llm-proxy.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maplezzk/llm-proxy"
  },
  "keywords": [
    "llm",
    "proxy",
    "anthropic",
    "openai",
    "protocol-translation",
    "sse",
    "streaming",
    "cli"
  ],
  "scripts": {
    "build": "tsc && cp src/api/admin-ui.html dist/api/admin-ui.html && esbuild src/api/admin/app.ts --bundle --outfile=dist/api/admin-app.js --format=esm --minify",
    "build:app": "bash app/scripts/build.sh",
    "build:prod": "esbuild src/index.ts --bundle --platform=node --outfile=dist/bundle.js --format=esm",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:watch": "node --import tsx --watch --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build && npm test",
    "generate:i18n-types": "tsx scripts/generate-i18n-types.ts",
    "prebuild": "npm run generate:i18n-types"
  },
  "dependencies": {
    "alpinejs": "^3.15.11",
    "i18next": "^26.0.8",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
